SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"3012222224"

	def0[]:" 1"    # Sabha - Sabha"
	def0[]:" 2"    # Bayda - Jabal al Akhdar"
	def0[]:" 3"    # Misrata - Misrata"
	def0[]:" 4"    # Zawiya - Zawiya"
	def0[]:" 5"    # Tripoli - Tripoli"
	def0[]:" 6"    # Al Khums - Murqub"
	def0[]:" 7"    # Sirte - Sirte"
	def0[]:" 8"    # Benghazi - Benghazi"
	def0[]:" 9"    # Zuwarah - Nuqat al Khams"
	def0[]:"10"    # Derna - Derna"
	def0[]:"11"    # Al Shatii al Sharqi - Wadi al Shatii"
	def0[]:"12"    # Ajdabiya - Al Wahat"
	def0[]:"13"    # Hun - Jufra"
	def0[]:"14"    # Tobruk - Butnan"
	def0[]:"15"    # Murzuq - Murzuq"
	def0[]:"16"    # Jalu - Al Wahat"
	def0[]:"17"    # Ghadames - Nalut"
	def0[]:"18"    # Marj - Marj"
	def0[]:"19"    # Nalut - Nalut"
	def0[]:"20"    # Kufra - Kufra"
	def0[]:"21"    # Gharyan - Jabal al Gharbi"
	def0[]:"22"    # Yafran - Jabal al Gharbi"
	def0[]:"24"    # Ubari - Wadi al Hayaa"
	def0[]:"25"    # Aziziya - Jafara"
	def0[]:"26"    # Sabratha - Zawiya"
	def0[]:"27"    # Tarhuna - Murqub"
	def0[]:"28"    # Bani Walid - Misrata"
	def0[]:"30"    # Al Abyar - Marj"
	def0[]:"32"    # Ghat - Ghat"
	def0[]:"33"    # Qasr bin Ghashir - Tripoli"
	def0[]:"35"    # Shahhat (Cyrene) - Jabal al Akhdar"
	def0[]:"36"    # Zliten - Murqub"
	def0[]:"37"    # Baten Al Jabal - Nalut"
	def0[]:"38"    # Mizda - Jabal al Gharbi"
	def0[]:"40"    # Jumayl - Nuqat al Khams"
	def0[]:"41"    # Al Ajaylat - Nuqat al Khams"
	def0[]:"42"    # Zintan - Jabal al Gharbi"
	def0[]:"43"    # Jadu - Jabal al Gharbi"
	def0[]:"44"    # Msallata - Murqub"
	def0[]:"45"    # Sahel El-Jebel - Jabal al Akhdar"
	def0[]:"46"    # Castelverde - Tripoli"
	def0[]:"47"    # Sorman - Zawiya"
	def0[]:"48"    # Kabaw - Nalut"
	def0[]:"49"    # Al Qubbah - Derna"
	def0[]:"50"    # Al Asbi'a - Jabal al Gharbi"
	def0[]:"51"    # Ras Lanuf - Sirte"
	def0[]:"52"    # Tocra - Marj"
	def0[]:"53"    # Kikla - Jabal al Gharbi"
	def0[]:"54"    # Al Rhibat - Jabal al Gharbi"
	def0[]:"55"    # Al Shatii al Gharbi - Wadi al Shatii"
	def0[]:"56"    # Al Rijban - Jabal al Gharbi"
	def0[]:"57"    # Harraba - Nalut"
	def0[]:"58"    # Southern Marj - Marj"
	def0[]:"59"    # Al Shagiga - Jabal al Gharbi"
	def0[]:"60"    # Ras al-Helal - Derna"
	def0[]:"61"    # Zaltan - Nuqat al Khams"
	def0[]:"62"    # Qatrun - Murzuq"
	def0[]:"63"    # Janzur - Tripoli"
	def0[]:"64"    # Al Shwayrif - Jabal al Gharbi"
	def0[]:"65"    # Al Riyayna - Jabal al Gharbi"
	def0[]:"66"    # Suluq Qaminis - Benghazi"
	def0[]:"67"    # Awjila Jikharra - Al Wahat"

	def1[]:" - "

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	def2[]:"0"

	def3[]:"<align left=-55><font xscale=0.76 yscale=1>"
	def4[]:"</align></font>"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"3012222224"

	background_front: "truck_front"
	background_rear: "truck_rear"

	def0[]:" 1"    # Sabha - Sabha"
	def0[]:" 2"    # Bayda - Jabal al Akhdar"
	def0[]:" 3"    # Misrata - Misrata"
	def0[]:" 4"    # Zawiya - Zawiya"
	def0[]:" 5"    # Tripoli - Tripoli"
	def0[]:" 6"    # Al Khums - Murqub"
	def0[]:" 7"    # Sirte - Sirte"
	def0[]:" 8"    # Benghazi - Benghazi"
	def0[]:" 9"    # Zuwarah - Nuqat al Khams"
	def0[]:"10"    # Derna - Derna"
	def0[]:"11"    # Al Shatii al Sharqi - Wadi al Shatii"
	def0[]:"12"    # Ajdabiya - Al Wahat"
	def0[]:"13"    # Hun - Jufra"
	def0[]:"14"    # Tobruk - Butnan"
	def0[]:"15"    # Murzuq - Murzuq"
	def0[]:"16"    # Jalu - Al Wahat"
	def0[]:"17"    # Ghadames - Nalut"
	def0[]:"18"    # Marj - Marj"
	def0[]:"19"    # Nalut - Nalut"
	def0[]:"20"    # Kufra - Kufra"
	def0[]:"21"    # Gharyan - Jabal al Gharbi"
	def0[]:"22"    # Yafran - Jabal al Gharbi"
	def0[]:"24"    # Ubari - Wadi al Hayaa"
	def0[]:"25"    # Aziziya - Jafara"
	def0[]:"26"    # Sabratha - Zawiya"
	def0[]:"27"    # Tarhuna - Murqub"
	def0[]:"28"    # Bani Walid - Misrata"
	def0[]:"30"    # Al Abyar - Marj"
	def0[]:"32"    # Ghat - Ghat"
	def0[]:"33"    # Qasr bin Ghashir - Tripoli"
	def0[]:"35"    # Shahhat (Cyrene) - Jabal al Akhdar"
	def0[]:"36"    # Zliten - Murqub"
	def0[]:"37"    # Baten Al Jabal - Nalut"
	def0[]:"38"    # Mizda - Jabal al Gharbi"
	def0[]:"40"    # Jumayl - Nuqat al Khams"
	def0[]:"41"    # Al Ajaylat - Nuqat al Khams"
	def0[]:"42"    # Zintan - Jabal al Gharbi"
	def0[]:"43"    # Jadu - Jabal al Gharbi"
	def0[]:"44"    # Msallata - Murqub"
	def0[]:"45"    # Sahel El-Jebel - Jabal al Akhdar"
	def0[]:"46"    # Castelverde - Tripoli"
	def0[]:"47"    # Sorman - Zawiya"
	def0[]:"48"    # Kabaw - Nalut"
	def0[]:"49"    # Al Qubbah - Derna"
	def0[]:"50"    # Al Asbi'a - Jabal al Gharbi"
	def0[]:"51"    # Ras Lanuf - Sirte"
	def0[]:"52"    # Tocra - Marj"
	def0[]:"53"    # Kikla - Jabal al Gharbi"
	def0[]:"54"    # Al Rhibat - Jabal al Gharbi"
	def0[]:"55"    # Al Shatii al Gharbi - Wadi al Shatii"
	def0[]:"56"    # Al Rijban - Jabal al Gharbi"
	def0[]:"57"    # Harraba - Nalut"
	def0[]:"58"    # Southern Marj - Marj"
	def0[]:"59"    # Al Shagiga - Jabal al Gharbi"
	def0[]:"60"    # Ras al-Helal - Derna"
	def0[]:"61"    # Zaltan - Nuqat al Khams"
	def0[]:"62"    # Qatrun - Murzuq"
	def0[]:"63"    # Janzur - Tripoli"
	def0[]:"64"    # Al Shwayrif - Jabal al Gharbi"
	def0[]:"65"    # Al Riyayna - Jabal al Gharbi"
	def0[]:"66"    # Suluq Qaminis - Benghazi"
	def0[]:"67"    # Awjila Jikharra - Al Wahat"

	def1[]:" - "

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	def2[]:"0"
	
	def3[]:"<align left=-35><font xscale=0.76 yscale=1>"
	def4[]:"</align></font>"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"3012222224"

	background_rear: "trailer_rear"

	def0[]:" 1"    # Sabha - Sabha"
	def0[]:" 2"    # Bayda - Jabal al Akhdar"
	def0[]:" 3"    # Misrata - Misrata"
	def0[]:" 4"    # Zawiya - Zawiya"
	def0[]:" 5"    # Tripoli - Tripoli"
	def0[]:" 6"    # Al Khums - Murqub"
	def0[]:" 7"    # Sirte - Sirte"
	def0[]:" 8"    # Benghazi - Benghazi"
	def0[]:" 9"    # Zuwarah - Nuqat al Khams"
	def0[]:"10"    # Derna - Derna"
	def0[]:"11"    # Al Shatii al Sharqi - Wadi al Shatii"
	def0[]:"12"    # Ajdabiya - Al Wahat"
	def0[]:"13"    # Hun - Jufra"
	def0[]:"14"    # Tobruk - Butnan"
	def0[]:"15"    # Murzuq - Murzuq"
	def0[]:"16"    # Jalu - Al Wahat"
	def0[]:"17"    # Ghadames - Nalut"
	def0[]:"18"    # Marj - Marj"
	def0[]:"19"    # Nalut - Nalut"
	def0[]:"20"    # Kufra - Kufra"
	def0[]:"21"    # Gharyan - Jabal al Gharbi"
	def0[]:"22"    # Yafran - Jabal al Gharbi"
	def0[]:"24"    # Ubari - Wadi al Hayaa"
	def0[]:"25"    # Aziziya - Jafara"
	def0[]:"26"    # Sabratha - Zawiya"
	def0[]:"27"    # Tarhuna - Murqub"
	def0[]:"28"    # Bani Walid - Misrata"
	def0[]:"30"    # Al Abyar - Marj"
	def0[]:"32"    # Ghat - Ghat"
	def0[]:"33"    # Qasr bin Ghashir - Tripoli"
	def0[]:"35"    # Shahhat (Cyrene) - Jabal al Akhdar"
	def0[]:"36"    # Zliten - Murqub"
	def0[]:"37"    # Baten Al Jabal - Nalut"
	def0[]:"38"    # Mizda - Jabal al Gharbi"
	def0[]:"40"    # Jumayl - Nuqat al Khams"
	def0[]:"41"    # Al Ajaylat - Nuqat al Khams"
	def0[]:"42"    # Zintan - Jabal al Gharbi"
	def0[]:"43"    # Jadu - Jabal al Gharbi"
	def0[]:"44"    # Msallata - Murqub"
	def0[]:"45"    # Sahel El-Jebel - Jabal al Akhdar"
	def0[]:"46"    # Castelverde - Tripoli"
	def0[]:"47"    # Sorman - Zawiya"
	def0[]:"48"    # Kabaw - Nalut"
	def0[]:"49"    # Al Qubbah - Derna"
	def0[]:"50"    # Al Asbi'a - Jabal al Gharbi"
	def0[]:"51"    # Ras Lanuf - Sirte"
	def0[]:"52"    # Tocra - Marj"
	def0[]:"53"    # Kikla - Jabal al Gharbi"
	def0[]:"54"    # Al Rhibat - Jabal al Gharbi"
	def0[]:"55"    # Al Shatii al Gharbi - Wadi al Shatii"
	def0[]:"56"    # Al Rijban - Jabal al Gharbi"
	def0[]:"57"    # Harraba - Nalut"
	def0[]:"58"    # Southern Marj - Marj"
	def0[]:"59"    # Al Shagiga - Jabal al Gharbi"
	def0[]:"60"    # Ras al-Helal - Derna"
	def0[]:"61"    # Zaltan - Nuqat al Khams"
	def0[]:"62"    # Qatrun - Murzuq"
	def0[]:"63"    # Janzur - Tripoli"
	def0[]:"64"    # Al Shwayrif - Jabal al Gharbi"
	def0[]:"65"    # Al Riyayna - Jabal al Gharbi"
	def0[]:"66"    # Suluq Qaminis - Benghazi"
	def0[]:"67"    # Awjila Jikharra - Al Wahat"

	def1[]:" - "

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	def2[]:"0"

	def3[]:"<align left=-35><font xscale=0.76 yscale=1>"
	def4[]:"</align></font>"
}

license_plate_data : .lp.bus
{
	type: bus

	templates[]:"3012222224"

	background_front: "bus_front"
	background_rear: "bus_rear"

	def0[]:" 1"    # Sabha - Sabha"
	def0[]:" 2"    # Bayda - Jabal al Akhdar"
	def0[]:" 3"    # Misrata - Misrata"
	def0[]:" 4"    # Zawiya - Zawiya"
	def0[]:" 5"    # Tripoli - Tripoli"
	def0[]:" 6"    # Al Khums - Murqub"
	def0[]:" 7"    # Sirte - Sirte"
	def0[]:" 8"    # Benghazi - Benghazi"
	def0[]:" 9"    # Zuwarah - Nuqat al Khams"
	def0[]:"10"    # Derna - Derna"
	def0[]:"11"    # Al Shatii al Sharqi - Wadi al Shatii"
	def0[]:"12"    # Ajdabiya - Al Wahat"
	def0[]:"13"    # Hun - Jufra"
	def0[]:"14"    # Tobruk - Butnan"
	def0[]:"15"    # Murzuq - Murzuq"
	def0[]:"16"    # Jalu - Al Wahat"
	def0[]:"17"    # Ghadames - Nalut"
	def0[]:"18"    # Marj - Marj"
	def0[]:"19"    # Nalut - Nalut"
	def0[]:"20"    # Kufra - Kufra"
	def0[]:"21"    # Gharyan - Jabal al Gharbi"
	def0[]:"22"    # Yafran - Jabal al Gharbi"
	def0[]:"24"    # Ubari - Wadi al Hayaa"
	def0[]:"25"    # Aziziya - Jafara"
	def0[]:"26"    # Sabratha - Zawiya"
	def0[]:"27"    # Tarhuna - Murqub"
	def0[]:"28"    # Bani Walid - Misrata"
	def0[]:"30"    # Al Abyar - Marj"
	def0[]:"32"    # Ghat - Ghat"
	def0[]:"33"    # Qasr bin Ghashir - Tripoli"
	def0[]:"35"    # Shahhat (Cyrene) - Jabal al Akhdar"
	def0[]:"36"    # Zliten - Murqub"
	def0[]:"37"    # Baten Al Jabal - Nalut"
	def0[]:"38"    # Mizda - Jabal al Gharbi"
	def0[]:"40"    # Jumayl - Nuqat al Khams"
	def0[]:"41"    # Al Ajaylat - Nuqat al Khams"
	def0[]:"42"    # Zintan - Jabal al Gharbi"
	def0[]:"43"    # Jadu - Jabal al Gharbi"
	def0[]:"44"    # Msallata - Murqub"
	def0[]:"45"    # Sahel El-Jebel - Jabal al Akhdar"
	def0[]:"46"    # Castelverde - Tripoli"
	def0[]:"47"    # Sorman - Zawiya"
	def0[]:"48"    # Kabaw - Nalut"
	def0[]:"49"    # Al Qubbah - Derna"
	def0[]:"50"    # Al Asbi'a - Jabal al Gharbi"
	def0[]:"51"    # Ras Lanuf - Sirte"
	def0[]:"52"    # Tocra - Marj"
	def0[]:"53"    # Kikla - Jabal al Gharbi"
	def0[]:"54"    # Al Rhibat - Jabal al Gharbi"
	def0[]:"55"    # Al Shatii al Gharbi - Wadi al Shatii"
	def0[]:"56"    # Al Rijban - Jabal al Gharbi"
	def0[]:"57"    # Harraba - Nalut"
	def0[]:"58"    # Southern Marj - Marj"
	def0[]:"59"    # Al Shagiga - Jabal al Gharbi"
	def0[]:"60"    # Ras al-Helal - Derna"
	def0[]:"61"    # Zaltan - Nuqat al Khams"
	def0[]:"62"    # Qatrun - Murzuq"
	def0[]:"63"    # Janzur - Tripoli"
	def0[]:"64"    # Al Shwayrif - Jabal al Gharbi"
	def0[]:"65"    # Al Riyayna - Jabal al Gharbi"
	def0[]:"66"    # Suluq Qaminis - Benghazi"
	def0[]:"67"    # Awjila Jikharra - Al Wahat"

	def1[]:" - "

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	def2[]:"0"

	def3[]:"<align left=-35><font xscale=0.76 yscale=1>"
	def4[]:"</align></font>"
}

license_plate_data : .lp.police
{
	type: police

	templates[]:"3012222224"

	def0[]:" 1"    # Sabha - Sabha"
	def0[]:" 2"    # Bayda - Jabal al Akhdar"
	def0[]:" 3"    # Misrata - Misrata"
	def0[]:" 4"    # Zawiya - Zawiya"
	def0[]:" 5"    # Tripoli - Tripoli"
	def0[]:" 6"    # Al Khums - Murqub"
	def0[]:" 7"    # Sirte - Sirte"
	def0[]:" 8"    # Benghazi - Benghazi"
	def0[]:" 9"    # Zuwarah - Nuqat al Khams"
	def0[]:"10"    # Derna - Derna"
	def0[]:"11"    # Al Shatii al Sharqi - Wadi al Shatii"
	def0[]:"12"    # Ajdabiya - Al Wahat"
	def0[]:"13"    # Hun - Jufra"
	def0[]:"14"    # Tobruk - Butnan"
	def0[]:"15"    # Murzuq - Murzuq"
	def0[]:"16"    # Jalu - Al Wahat"
	def0[]:"17"    # Ghadames - Nalut"
	def0[]:"18"    # Marj - Marj"
	def0[]:"19"    # Nalut - Nalut"
	def0[]:"20"    # Kufra - Kufra"
	def0[]:"21"    # Gharyan - Jabal al Gharbi"
	def0[]:"22"    # Yafran - Jabal al Gharbi"
	def0[]:"24"    # Ubari - Wadi al Hayaa"
	def0[]:"25"    # Aziziya - Jafara"
	def0[]:"26"    # Sabratha - Zawiya"
	def0[]:"27"    # Tarhuna - Murqub"
	def0[]:"28"    # Bani Walid - Misrata"
	def0[]:"30"    # Al Abyar - Marj"
	def0[]:"32"    # Ghat - Ghat"
	def0[]:"33"    # Qasr bin Ghashir - Tripoli"
	def0[]:"35"    # Shahhat (Cyrene) - Jabal al Akhdar"
	def0[]:"36"    # Zliten - Murqub"
	def0[]:"37"    # Baten Al Jabal - Nalut"
	def0[]:"38"    # Mizda - Jabal al Gharbi"
	def0[]:"40"    # Jumayl - Nuqat al Khams"
	def0[]:"41"    # Al Ajaylat - Nuqat al Khams"
	def0[]:"42"    # Zintan - Jabal al Gharbi"
	def0[]:"43"    # Jadu - Jabal al Gharbi"
	def0[]:"44"    # Msallata - Murqub"
	def0[]:"45"    # Sahel El-Jebel - Jabal al Akhdar"
	def0[]:"46"    # Castelverde - Tripoli"
	def0[]:"47"    # Sorman - Zawiya"
	def0[]:"48"    # Kabaw - Nalut"
	def0[]:"49"    # Al Qubbah - Derna"
	def0[]:"50"    # Al Asbi'a - Jabal al Gharbi"
	def0[]:"51"    # Ras Lanuf - Sirte"
	def0[]:"52"    # Tocra - Marj"
	def0[]:"53"    # Kikla - Jabal al Gharbi"
	def0[]:"54"    # Al Rhibat - Jabal al Gharbi"
	def0[]:"55"    # Al Shatii al Gharbi - Wadi al Shatii"
	def0[]:"56"    # Al Rijban - Jabal al Gharbi"
	def0[]:"57"    # Harraba - Nalut"
	def0[]:"58"    # Southern Marj - Marj"
	def0[]:"59"    # Al Shagiga - Jabal al Gharbi"
	def0[]:"60"    # Ras al-Helal - Derna"
	def0[]:"61"    # Zaltan - Nuqat al Khams"
	def0[]:"62"    # Qatrun - Murzuq"
	def0[]:"63"    # Janzur - Tripoli"
	def0[]:"64"    # Al Shwayrif - Jabal al Gharbi"
	def0[]:"65"    # Al Riyayna - Jabal al Gharbi"
	def0[]:"66"    # Suluq Qaminis - Benghazi"
	def0[]:"67"    # Awjila Jikharra - Al Wahat"

	def1[]:" - "

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	def2[]:"0"

	def3[]:"<align left=-55><font xscale=0.76 yscale=1>"
	def4[]:"</align></font>"
}

}
