SiiNunit
{
ui::window : _nameless.wnd {
 window_handler: _nameless.177.5070
 clip_children: true
 keep_aspect: none
 user_string_data: ""
 first_direction_focus_id: 0
 fitting: false
 my_children: 2
 my_children[0]: _nameless.1d1.2e30
 my_children[1]: _nameless.26a.6a80
 coords_l: -80
 coords_r: 1520
 coords_t: 900
 coords_b: 0
 area_l: -80
 area_r: 1520
 area_t: 900
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: null
}

fleet_manager_map_hdl : _nameless.177.5070 {
 icon_color_player: ""
 icon_color_idle: ""
 icon_color_on_duty: ""
 icon_color_returning: ""
 icon_color_parked: ""
 icon_color_private: ""
 window_link: _nameless.wnd
}

ui_job_map : _nameless.1d1.2e30 {
 show_country_names: true
 zoom_allowed: false
 map_config_path: ""
 fitting: false
 my_children: 0
 coords_l: -80
 coords_r: 1510
 coords_t: 900
 coords_b: 120
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 100000
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::overlay_point : _nameless.26a.6a80 {
 overlay_anchor_type: bottomleft
 value: "left|bottom"
 look_template: txt.overlay.anchor
 text: ""
 coords_l: -80
 coords_r: 62
 coords_t: 159
 coords_b: 120
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 91111
 layer: 8
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

}
