
country_data: country.data.afghanistan
{
	name: "Afghanistan"
	name_localized: "@@Afghanistan@@"
	country_code: "AF"
	iso_country_code: afg
	pos:(255280, 0, 17476)
	fuel_price: 0.26
	country_id: 46
	lights_mandatory: false
	driving_tired_offence: true
		
	time_zone: 210		# +3 and a half hours in minutes
	time_zone_name: "@@tz_aft@@"
	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 24000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
}

