
country_data: country.data.korearok
{
	name: "대한민국"
	name_localized: "@@South Korea@@"
	country_code: "KR"
	iso_country_code: kor
	pos:(360618, 0, -253000)
	fuel_price: 1.05
	country_id: 81
	lights_mandatory: false
	driving_tired_offence: true
		
	time_zone: 540		# +9 hours in minutes
	time_zone_name: "@@tz_kor@@" #South Korean Time
	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 24000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
}

