
country_data: country.data.koreadpr
{
	name: "조선민주주의인민공화국"
	name_localized: "@@North Korea@@"
	country_code: "KP"
	iso_country_code: prk
	pos:(342028, 0, -256030)
	fuel_price: 0.44
	country_id: 74
	lights_mandatory: false
	driving_tired_offence: true
		
	time_zone: 540		# +9 hours in minutes
	time_zone_name: "@@tz_kpr@@" #North Korean Time
	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 24000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
}

