
country_data: country.data.pakistan
{
	name: "Pakistan"
	name_localized: "@@Pakistan@@"
	country_code: "PK"
	iso_country_code: pak
	pos:(283692, 0, 17476)
	fuel_price: 0.65
	country_id: 76
	lights_mandatory: false
	leftside_traffic: true
	driving_tired_offence: true
		
	time_zone: 300		# +5 hours in minutes
	time_zone_name: "@@tz_pkt@@" #Pakistan Standard Time
	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 24000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
}

