country_data: country.data.uzbekistan
{
	name: "O'zbekiston"
	name_localized: "@@Uzbekistan@@"
	country_code: "UZ"
	iso_country_code: uzb
	pos:(197479, 0, -10776)
	fuel_price: 0.47
	country_id: 90
	lights_mandatory: false
	driving_tired_offence: true
		
	time_zone: 300		# +5 hours in minutes
	time_zone_name: "@@tz_uzt@@" #Uzbekistan Time
	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 24000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
}

