SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# NOTE: To override a traffic info in your mod, just create a new definition
# in your definition file (see above) with the same value for 'object' attribute as the one being overridden
# For each 'object' the LAST LOADED traffic info is used
#

#################################################
########### Uzbekistan car
#################################################

country_traffic_info : .country.info.traffic.aveo_rta {
	object: traffic.aveo_rta
	spawn_frequency: 80.0
}

country_traffic_info : .country.info.traffic.spark_rta {
	object: traffic.spark_rta
	spawn_frequency: 60.0
}

country_traffic_info : .country.info.traffic.tahoe_rta {
	object: traffic.tahoe_rta
	spawn_frequency: 50.3
}

country_traffic_info : .country.info.traffic.malibu_rta {
	object: traffic.malibu_rta
	spawn_frequency: 80.0
}


#################################################
########### Police 
#################################################

country_traffic_info : .country.info.traffic.malibu.police_uz {
	object: traffic.malibu.police_uz
	spawn_frequency: 0.7
}
}
