SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"2400 11115"
	templates[]:"2400 1115"
    templates[]:"2400 115"
	templates[]:"2400 15"
	
	def2[]:"<img src=/material/ui/lp/thailand/songkhla.mat color=FFFFFFFF width=90 height=38><offset hshift=-62><offset vshift=5>"
	def2[]:"<img src=/material/ui/lp/thailand/bangkok.mat color=FFFFFFFF width=90 height=38><offset hshift=-62><offset vshift=5>"
	def2[]:"<img src=/material/ui/lp/thailand/pattani.mat color=FFFFFFFF width=90 height=38><offset hshift=-62><offset vshift=5>"
	def2[]:"<img src=/material/ui/lp/thailand/phatthalung.mat color=FFFFFFFF width=90 height=38><offset hshift=-62><offset vshift=5>"
	def2[]:"<img src=/material/ui/lp/thailand/trang.mat color=FFFFFFFF width=90 height=38><offset hshift=-62><offset vshift=5>"
	def2[]:"<img src=/material/ui/lp/thailand/phuket.mat color=FFFFFFFF width=90 height=38><offset hshift=-62><offset vshift=5>"

	def0[]:"<img src=/material/ui/lp/thailand/thl01.mat>"
	def0[]:"<img src=/material/ui/lp/thailand/thl02.mat>"
	def0[]:"<img src=/material/ui/lp/thailand/thl03.mat>"
	def0[]:"<img src=/material/ui/lp/thailand/thl04.mat>"
	def0[]:"<img src=/material/ui/lp/thailand/thl05.mat>"
	def0[]:"<img src=/material/ui/lp/thailand/thl06.mat>"
	def0[]:"<img src=/material/ui/lp/thailand/thl07.mat>"
	def0[]:"<img src=/material/ui/lp/thailand/thl08.mat>"
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def4[]:"<align left=-50><font xscale=0.7 yscale=0.9>"
	
	def5[]:"</align></font>"

}

license_plate_data : .lp.police
{
	type: police
	
	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"2000003"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def2[]: "<align left=20><font xscale=1.2 yscale=1.2><color value=FFFFFFFF>"
	def3[]: "</align></font>"
	
}

license_plate_data : .lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear
	
	templates[]:"211 1111"

	def2[]:"<img src=/material/ui/lp/thailand/tl_bangkok.mat color=FFFFFFFF width=90 height=38><offset hshift=-83><offset vshift=10><font xscale=0.7 yscale=0.7>"
	def2[]:"<img src=/material/ui/lp/thailand/tl_songkhla.mat color=FFFFFFFF width=90 height=38><offset hshift=-83><offset vshift=10><font xscale=0.7 yscale=0.7>"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	
}

license_plate_data : .lp.trailer
{
	type: trailer

	background_rear: trailer

	templates[]:"211 1111"

	def2[]:"<img src=/material/ui/lp/thailand/tl_bangkok.mat color=FFFFFFFF width=90 height=38><offset hshift=-83><offset vshift=10><font xscale=0.7 yscale=0.7>"
	def2[]:"<img src=/material/ui/lp/thailand/tl_songkhla.mat color=FFFFFFFF width=90 height=38><offset hshift=-83><offset vshift=10><font xscale=0.7 yscale=0.7>"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
}

}
