SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:" 000 111 2"
	
	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]:"<font xscale=0.8 yscale=0.8 >A</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >B</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >C</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >D</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >E</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >F</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >G</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >H</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >I</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >J</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >K</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >L</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >M</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >N</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >O</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >P</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >Q</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >R</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >S</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >T</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >U</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >V</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >W</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >X</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >Y</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >Z</font>"
	
	def2[]:"01" #Nur-Sultan
	def2[]:"02" #Almaty
	def2[]:"03" #Akmola Province
	def2[]:"04" #Aktobe Province
	def2[]:"05" #Almaty Province
	def2[]:"06" #Atyrau Province
	def2[]:"07" #West Kazakhstan Province
	def2[]:"08" #Zhambyl Province
	def2[]:"09" #Karagandy Province
	def2[]:"10" #Kostanay Province
	def2[]:"11" #Kyzylorda Province
	def2[]:"12" #Mangystau Province
	def2[]:"13" #Turkistan Region
	def2[]:"14" #Pavlodar Province
	def2[]:"15" #North Kazakhstan Province
	def2[]:"16" #East Kazakhstan Province
	def2[]:"17" #Shymkent
}

license_plate_data : .lp.trailer
{
    type: trailer

	templates[]:" 000 111 2"
	
	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]:"<font xscale=0.8 yscale=0.8 >A</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >B</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >C</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >D</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >E</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >F</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >G</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >H</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >I</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >J</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >K</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >L</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >M</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >N</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >O</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >P</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >Q</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >R</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >S</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >T</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >U</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >V</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >W</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >X</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >Y</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >Z</font>"
	
	def2[]:"01" #Nur-Sultan
	def2[]:"02" #Almaty
	def2[]:"03" #Akmola Province
	def2[]:"04" #Aktobe Province
	def2[]:"05" #Almaty Province
	def2[]:"06" #Atyrau Province
	def2[]:"07" #West Kazakhstan Province
	def2[]:"08" #Zhambyl Province
	def2[]:"09" #Karagandy Province
	def2[]:"10" #Kostanay Province
	def2[]:"11" #Kyzylorda Province
	def2[]:"12" #Mangystau Province
	def2[]:"13" #Turkistan Region
	def2[]:"14" #Pavlodar Province
	def2[]:"15" #North Kazakhstan Province
	def2[]:"16" #East Kazakhstan Province
	def2[]:"17" #Shymkent
}


license_plate_data : .lp.police
{
	type: police

	templates[]:"<color value=FFFFFFFF>   0000    2"
	
	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def2[]:"01" #Nur-Sultan
	def2[]:"02" #Almaty
	def2[]:"03" #Akmola Province
	def2[]:"04" #Aktobe Province
	def2[]:"05" #Almaty Province
	def2[]:"06" #Atyrau Province
	def2[]:"07" #West Kazakhstan Province
	def2[]:"08" #Zhambyl Province
	def2[]:"09" #Karagandy Province
	def2[]:"10" #Kostanay Province
	def2[]:"11" #Kyzylorda Province
	def2[]:"12" #Mangystau Province
	def2[]:"13" #Turkistan Region
	def2[]:"14" #Pavlodar Province
	def2[]:"15" #North Kazakhstan Province
	def2[]:"16" #East Kazakhstan Province
	def2[]:"17" #Shymkent
}

}