SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"299-11-444"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Z"

	def2[]: "<font xscale=0.8 yscale=0.8><offset vshift=4>"
	def3[]: "</align></font>"
	
	def4[]:"1"
        def4[]:"2"
	def4[]:"3"
        def4[]:"4"
        def4[]:"5"
        def4[]:"6"
        def4[]:"7"
        def4[]:"8"
        def4[]:"9"	
}

}
