SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

# 3=N = invisible character used as space to align

license_plate_data : .lp.car
{
	type: car

	# 2014-present, personalized plates
#	templates[]: "3   1 42225"  # very rare
	templates[]: "3  10 42225"  # rare
	templates[]: "3 10042225"

	# 2014-present, regular plates
	templates[]: "3100042225"  # No zero for first numeral
	templates[]: "3100042225"
	templates[]: "3100042225"
	templates[]: "3100042225"
	templates[]: "3010042225"  # No zero for second numeral
	templates[]: "3010042225"
	templates[]: "3010042225"
	templates[]: "3010042225"
	templates[]: "3001042225"  # No zero for third numeral
	templates[]: "3001042225"
	templates[]: "3001042225"
	templates[]: "3001042225"
	templates[]: "3000142225"  # No zero for fourth numeral
	templates[]: "3000142225"
	templates[]: "3000142225"
	templates[]: "3000142225"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"J"
	def2[]:"D"
	def2[]:"R"
	def2[]:"S"
	def2[]:"X"
	def2[]:"T"
	def2[]:"E"
	def2[]:"G"
	def2[]:"K"
	def2[]:"L"
	def2[]:"Z"
	def2[]:"N"
	def2[]:"H"
	def2[]:"U"
	def2[]:"V"

	def3[]:"<align left=-15>"
	def4[]:"<img src=/material/ui/lp/saudia/large_space.mat> "
	def5[]:"</align>"
}

license_plate_data : .lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	# 2014-present, commercial plates
	templates[]: "3100042225"  # No zero for first numeral
	templates[]: "3010042225"  # No zero for second numeral
	templates[]: "3001042225"  # No zero for third numeral
	templates[]: "3000142225"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"J"
	def2[]:"D"
	def2[]:"R"
	def2[]:"S"
	def2[]:"X"
	def2[]:"T"
	def2[]:"E"
	def2[]:"G"
	def2[]:"K"
	def2[]:"L"
	def2[]:"Z"
	def2[]:"N"
	def2[]:"H"
	def2[]:"U"
	def2[]:"V"

	def3[]:"<align left=-15>"
	def4[]:"<img src=/material/ui/lp/saudia/large_space.mat> "
	def5[]:"</align>"
}

license_plate_data : .lp.trailer
{
	type: trailer

	background_rear: "trailer"

	# 2014-present, commercial plates
	templates[]: "3100042225"  # No zero for first numeral
	templates[]: "3010042225"  # No zero for second numeral
	templates[]: "3001042225"  # No zero for third numeral
	templates[]: "3000142225"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"J"
	def2[]:"D"
	def2[]:"R"
	def2[]:"S"
	def2[]:"X"
	def2[]:"T"
	def2[]:"E"
	def2[]:"G"
	def2[]:"K"
	def2[]:"L"
	def2[]:"Z"
	def2[]:"N"
	def2[]:"H"
	def2[]:"U"
	def2[]:"V"

	def3[]:"<align left=-15>"
	def4[]:"<img src=/material/ui/lp/saudia/large_space.mat> "
	def5[]:"</align>"
}

license_plate_data : .lp.bus
{
	type: bus

	background_front: "bus_front"
	background_rear: "bus_rear"

	# 2014-present, public transport plates
	templates[]: "3100042225"  # No zero for first numeral
	templates[]: "3010042225"  # No zero for second numeral
	templates[]: "3001042225"  # No zero for third numeral
	templates[]: "3000142225"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"J"
	def2[]:"D"
	def2[]:"R"
	def2[]:"S"
	def2[]:"X"
	def2[]:"T"
	def2[]:"E"
	def2[]:"G"
	def2[]:"K"
	def2[]:"L"
	def2[]:"Z"
	def2[]:"N"
	def2[]:"H"
	def2[]:"U"
	def2[]:"V"

	def3[]:"<align left=-15>"
	def4[]:"<img src=/material/ui/lp/saudia/large_space.mat> "
	def5[]:"</align>"
}

license_plate_data : .lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	# 2014-present, regular plates
	templates[]: "3100042225"  # No zero for first numeral
	templates[]: "3010042225"  # No zero for second numeral
	templates[]: "3001042225"  # No zero for third numeral
	templates[]: "3000142225"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"J"
	def2[]:"D"
	def2[]:"R"
	def2[]:"S"
	def2[]:"X"
	def2[]:"T"
	def2[]:"E"
	def2[]:"G"
	def2[]:"K"
	def2[]:"L"
	def2[]:"Z"
	def2[]:"N"
	def2[]:"H"
	def2[]:"U"
	def2[]:"V"

	def3[]:"<align left=-24><font face=/font/license_plate/saudia_$SIDE$.font>"
	def4[]:"<img src=/material/ui/lp/saudia/$SIDE$_space.mat>"
	def5[]:"</font></align>"
}

}
