SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"03 1  255554"

	def0[]:"<align left=-130><img src=/material/ui/lp/china/beijing.mat color=FFCEDFE6></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/fujian.mat color=FFCEDFE6></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/guangdong.mat color=FFCEDFE6></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/shanghai.mat color=FFCEDFE6></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/hubei.mat color=FFCEDFE6></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/hunan.mat color=FFCEDFE6></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/xinjiang.mat color=FFCEDFE6></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/liaoning.mat color=FFCEDFE6></align>"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"X"
	def1[]:"Y"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"<align left=-27><font xscale=0.9 yscale=1.0><offset vshift=5><color value=FFCEDFE6>"
	def4[]:"</align></font>"
	
	def5[]:"0"
	def5[]:"1"
	def5[]:"2"
	def5[]:"3"
	def5[]:"4"
	def5[]:"5"
	def5[]:"6"
	def5[]:"7"
	def5[]:"8"
	def5[]:"9"
}

license_plate_data : .lp.police
{
	type: police
	
	background_front: police_front
	background_rear: police_rear

	templates[]:"032-1 55554"

	def0[]:"<align left=-130><img src=/material/ui/lp/china/beijing.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/fujian.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/guangdong.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/shanghai.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/hubei.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/hunan.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/xinjiang.mat color=FF000000></align>"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"<color value=FF000000>"
	def3[]:"<align left=-27><font xscale=0.9 yscale=1.0><offset vshift=5>"
	def4[]:"</align></font>"
	
	def5[]:"0"
	def5[]:"1"
	def5[]:"2"
	def5[]:"3"
	def5[]:"4"
	def5[]:"5"
	def5[]:"6"
	def5[]:"7"
	def5[]:"8"
	def5[]:"9"
}

license_plate_data : .lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

	templates[]:"03 1  255554"

	def0[]:"<align left=-130><img src=/material/ui/lp/china/beijing.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/fujian.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/guangdong.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/shanghai.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/hubei.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/hunan.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/xinjiang.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/liaoning.mat color=FF000000></align>"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"X"
	def1[]:"Y"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"<align left=-27><font xscale=0.9 yscale=1.0><offset vshift=5><color value=FF000000>"
	def4[]:"</align></font>"
	
	def5[]:"0"
	def5[]:"1"
	def5[]:"2"
	def5[]:"3"
	def5[]:"4"
	def5[]:"5"
	def5[]:"6"
	def5[]:"7"
	def5[]:"8"
	def5[]:"9"
}

license_plate_data : .lp.trailer
{
	type: trailer

	background_rear: trailer_rear

	templates[]:"03 1  25554"

	def0[]:"<align left=-130><img src=/material/ui/lp/china/beijing.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/fujian.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/guangdong.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/shanghai.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/hubei.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/hunan.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/xinjiang.mat color=FF000000></align>"
	def0[]:"<align left=-130><img src=/material/ui/lp/china/liaoning.mat color=FF000000></align>"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"X"
	def1[]:"Y"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"<align left=-27><font xscale=0.9 yscale=1.0><offset vshift=5><color value=FF000000>"
	def4[]:"</align></font>"
	
	def5[]:"0"
	def5[]:"1"
	def5[]:"2"
	def5[]:"3"
	def5[]:"4"
	def5[]:"5"
	def5[]:"6"
	def5[]:"7"
	def5[]:"8"
	def5[]:"9"
}

}
