SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"2000 111"  # Sindh
        templates[]:"300  1111" # Khyber Pakhtunkhwa/Balochistan

        templates[]:"400  11"   # Islamabad/Mirpur

        templates[]:"50 1111"   # Karachi
  
	
	
	def2[]:"<offset hshift=0><img src=/material/ui/lp/pakistan/sindh.mat color=FFFFFFFF width=70 height=38><offset hshift=-62><offset vshift=8><font xscale=0.57 yscale=0.87>"
	def2[]:"<offset hshift=0><img src=/material/ui/lp/pakistan/sindh2.mat color=FFFFFFFF width=70 height=38><offset hshift=-62><offset vshift=12><font xscale=0.57 yscale=0.74>"

	def3[]:"<offset hshift=0><img src=/material/ui/lp/pakistan/khyber.mat color=FFFFFFFF width=70 height=38><offset hshift=-62><offset vshift=8><font xscale=0.57 yscale=0.87>"
	def3[]:"<offset hshift=0><img src=/material/ui/lp/pakistan/balochistan.mat color=FFFFFFFF width=70 height=38><offset hshift=-62><offset vshift=8><font xscale=0.57 yscale=0.87>"

	def4[]:"<offset hshift=0><img src=/material/ui/lp/pakistan/islamabad.mat color=FFFFFFFF width=70 height=38><offset hshift=-48><offset vshift=6><font xscale=0.57 yscale=0.85>"
	def4[]:"<offset hshift=0><img src=/material/ui/lp/pakistan/mirpur.mat color=FFFFFFFF width=70 height=38><offset hshift=-52><offset vshift=10><font xscale=0.57 yscale=0.85>"

	def5[]:"<offset hshift=0><img src=/material/ui/lp/pakistan/karachi.mat color=FFFFFFFF width=98 height=38><offset hshift=-70><offset vshift=6><font xscale=0.8 yscale=0.87>"
	

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"Q"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	

	
	
}


}
