SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "314500002"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]: "<font xscale=0.8 yscale=0.7><offset vshift=8><align right=45>"
	def2[]: "</align></font>"
	def3[]:" "
	
	def4[]:"A"
	
	def5[]:"A"
	def5[]:"B"
	def5[]:"C"
	def5[]:"D"
}

license_plate_data : .lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	templates[]: "314500002"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]: "<font xscale=0.8 yscale=0.7><offset vshift=8><align right=45>"
	def2[]: "</align></font>"
	def3[]:" "
	
	def4[]:"A"
	
	def5[]:"A"
	def5[]:"B"
	def5[]:"C"
	def5[]:"D"
}

license_plate_data : .lp.trailer
{
	type: trailer

	background_rear: "trailer"

	templates[]: "314500002"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]: "<font xscale=0.8 yscale=0.7><offset vshift=8><align right=45>"
	def2[]: "</align></font>"
	def3[]:" "
	
	def4[]:"A"
	
	def5[]:"A"
	def5[]:"B"
	def5[]:"C"
	def5[]:"D"
}

license_plate_data : .lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]: "314500002"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]: "<font xscale=0.8 yscale=0.7><offset vshift=8><align right=45>"
	def2[]: "</align></font>"
	def3[]:" "
	
	def4[]:"A"
	
	def5[]:"A"
	def5[]:"B"
	def5[]:"C"
	def5[]:"D"
}

}
