SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"23 111 0"

	def0[]:"BB"	  # Bamingui-Bangoran
	def0[]:"BG"	  # Bangui
	def0[]:"BK"	  # Basse-Kotto
	def0[]:"HB"	  # Haut-Mbomou
	def0[]:"HK"	  # Haute-Kotto
	def0[]:"KG"	  # Kémo
	def0[]:"LB"	  # Lobaye
	def0[]:"MB"	  # Mbomou
	def0[]:"MK"	  # Mambéré-Kadéï
	def0[]:"MP"	  # Ombella-M'Poko
	def0[]:"NG"	  # Nana-Grébizi
	def0[]:"SE"	  # Sangha-Mbaéré
	def0[]:"UA"	  # Ouham
	def0[]:"UK"	  # Ouaka
	def0[]:"UP"	  # Ouham-Pendé
	def0[]:"VK"	  # Vakaga

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	def1[]:"0"
	
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"U"
	def2[]:"V"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"Q"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"
}

license_plate_data : .lp.police
{
	type: police

	templates[]:"23 111 0"

	def0[]:"BB"	  # Bamingui-Bangoran
	def0[]:"BG"	  # Bangui
	def0[]:"BK"	  # Basse-Kotto
	def0[]:"HB"	  # Haut-Mbomou
	def0[]:"HK"	  # Haute-Kotto
	def0[]:"KG"	  # Kémo
	def0[]:"LB"	  # Lobaye
	def0[]:"MB"	  # Mbomou
	def0[]:"MK"	  # Mambéré-Kadéï
	def0[]:"MP"	  # Ombella-M'Poko
	def0[]:"NG"	  # Nana-Grébizi
	def0[]:"SE"	  # Sangha-Mbaéré
	def0[]:"UA"	  # Ouham
	def0[]:"UK"	  # Ouaka
	def0[]:"UP"	  # Ouham-Pendé
	def0[]:"VK"	  # Vakaga

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	def1[]:"0"
	
	def2[]:"A"
	def2[]:"B"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"Q"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"
}

}
