traffic_trailer : traffic.trailer.ffb_tsaadr22
{
	accessories[]: .ffb_tsaadr22.chassis
	accessories[]: .ffb_tsaadr22.rwheel
	accessories[]: .ffb_tsaadr22.rwheel2
	accessories[]: .ffb_tsaadr22.rwheel3

	cargo_mass: 15000

	spawn_ratio: 1.2

	tags[]: low
	tags[]: cistern
	tags[]: fuel
	tags[]: medium
	tags[]: brand 
	tags[]: feldbinder

	company_paint_job: true

}

vehicle_accessory: .ffb_tsaadr22.chassis
{
	data_path: "/def/vehicle/trailer/feldbinder_tsa_adr/ch_3_22.sii"
}

vehicle_wheel_accessory: .ffb_tsaadr22.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .ffb_tsaadr22.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .ffb_tsaadr22.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .ffb_tsaadr22.paint_job
{
	data_path: "/def/vehicle/trailer/feldbinder_tsa_adr/company_paint_job/default.sii"
}